# changcheng-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/apabi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/apabi/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/soso/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/soso/eureka/: EurekaApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/apabi/producer/: ProducerApplication.java
producer/src/main/java/com/apabi/producer/controller/: ProducerController.java
producer/src/main/java/com/apabi/producer/vo/: RespData.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/apabi/producer/: ProducerApplicationTests.java
